
# **Purpose: Clean and validate messy sales data for analysis**

# ==============================
# 1. Load Libraries & Dataset
# ==============================

In [ ]:
# Load the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Load dataset

In [ ]:
df = pd.read_csv("dirty_cafe_sales.csv")

# Inspect the data

In [ ]:
df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [ ]:
df.isna().sum()

Transaction ID         0
Item                 333
Quantity             138
Price Per Unit       179
Total Spent          173
Payment Method      2579
Location            3265
Transaction Date     159
dtype: int64

In [ ]:
df.shape

(10000, 8)

In [ ]:
df.describe(include ='all')

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
count,10000,9667,9862,9821,9827,7421,6735,9841
unique,10000,10,7,8,19,5,4,367
top,TXN_9226047,Juice,5,3.0,6.0,Digital Wallet,Takeaway,UNKNOWN
freq,1,1171,2013,2429,979,2291,3022,159

In [ ]:
df.dtypes

Transaction ID      object
Item                object
Quantity            object
Price Per Unit      object
Total Spent         object
Payment Method      object
Location            object
Transaction Date    object
dtype: object

In [ ]:
df.shape

(10000, 8)

In [ ]:
df.dtypes

Transaction ID      object
Item                object
Quantity            object
Price Per Unit      object
Total Spent         object
Payment Method      object
Location            object
Transaction Date    object
dtype: object

In [ ]:
print(df.memory_usage(deep=True))

Index                  132
Transaction ID      680000
Item                616319
Quantity            578118
Price Per Unit      596024
Total Spent         599790
Payment Method      575215
Location            540843
Transaction Date    663248
dtype: int64

# ==============================
# 2. Handle Missing Values & Clean Columns
# ==============================

In [ ]:
df.isna().sum()

Transaction ID         0
Item                 333
Quantity             138
Price Per Unit       179
Total Spent          173
Payment Method      2579
Location            3265
Transaction Date     159
dtype: int64

## --------- Item Column ---------

In [ ]:
#Item
df['Item'].value_counts()

Item
Juice       1171
Coffee      1165
Salad       1148
Cake        1139
Sandwich    1131
Smoothie    1096
Cookie      1092
Tea         1089
UNKNOWN      344
ERROR        292
Name: count, dtype: int64

In [ ]:
# Item| filling missing values with Unknown
df['Item'] = df['Item'].fillna("Unknown")
df['Item'] = df['Item'].str.strip()
df['Item'] = df['Item'].str.replace('ERROR', 'Unknown', regex=False)
df['Item'] = df['Item'].str.capitalize()
df['Item'] = df['Item'].astype('category')


df['Item'].value_counts()

Item
Juice       1171
Coffee      1165
Salad       1148
Cake        1139
Sandwich    1131
Smoothie    1096
Cookie      1092
Tea         1089
Unknown      969
Name: count, dtype: int64

In [ ]:
df.isna().sum()

Transaction ID         0
Item                   0
Quantity             138
Price Per Unit       179
Total Spent          173
Payment Method      2579
Location            3265
Transaction Date     159
dtype: int64

## --------- Quantity Column ---------

In [ ]:
# Quantity
df['Quantity'].unique()

array(['2', '4', '5', '3', '1', 'ERROR', 'UNKNOWN', nan], dtype=object)

In [ ]:
df['Quantity'].value_counts()

Quantity
5          2013
2          1974
4          1863
3          1849
1          1822
UNKNOWN     171
ERROR       170
Name: count, dtype: int64

In [ ]:
# covert the string value to nan and to numeric
df["Quantity"] = df["Quantity"].replace({"UNKNOWN": 0, "ERROR": 0})
# fillna with medain value
df['Quantity'] = df['Quantity'].fillna(df['Quantity'].median())
df["Quantity"] = df["Quantity"].astype('int')
df['Quantity'].value_counts()

Quantity
5    2013
3    1987
2    1974
4    1863
1    1822
0     341
Name: count, dtype: int64

In [ ]:
df.isna().sum()

Transaction ID         0
Item                   0
Quantity               0
Price Per Unit       179
Total Spent          173
Payment Method      2579
Location            3265
Transaction Date     159
dtype: int64

## --------- Price Per Unit ---------

In [ ]:
df['Price Per Unit'].value_counts()

Price Per Unit
3.0        2429
4.0        2331
2.0        1227
5.0        1204
1.0        1143
1.5        1133
ERROR       190
UNKNOWN     164
Name: count, dtype: int64

In [ ]:
df["Price Per Unit"] = df["Price Per Unit"].replace({"UNKNOWN": 0, "ERROR": 0})
# fillna with medain value
df['Price Per Unit'] = df['Price Per Unit'].fillna(df['Price Per Unit'].median())
df["Price Per Unit"] = df["Price Per Unit"].astype('float')
df['Price Per Unit'].value_counts()

Price Per Unit
3.0    2608
4.0    2331
2.0    1227
5.0    1204
1.0    1143
1.5    1133
0.0     354
Name: count, dtype: int64

In [ ]:
df.isna().sum()

Transaction ID         0
Item                   0
Quantity               0
Price Per Unit         0
Total Spent          173
Payment Method      2579
Location            3265
Transaction Date     159
dtype: int64


## --------- Total Spent ---------

In [ ]:
# Total Spent
df['Total Spent'].value_counts()

Total Spent
6.0        979
12.0       939
3.0        930
4.0        923
20.0       746
15.0       734
8.0        677
10.0       524
2.0        497
9.0        479
5.0        468
16.0       444
25.0       259
7.5        237
1.0        232
4.5        225
1.5        205
UNKNOWN    165
ERROR      164
Name: count, dtype: int64

In [ ]:
df.isna().sum()

Transaction ID         0
Item                   0
Quantity               0
Price Per Unit         0
Total Spent          173
Payment Method      2579
Location            3265
Transaction Date     159
dtype: int64

In [ ]:
df["Total Spent"] = df["Total Spent"].replace({"UNKNOWN": 0, "ERROR": 0})
# fillna with medain value
df['Total Spent'] = df['Total Spent'].fillna(df['Total Spent'].median())
df["Total Spent"] = df["Total Spent"].astype('float')
df['Total Spent'].value_counts()

Total Spent
6.0     979
12.0    939
3.0     930
4.0     923
20.0    746
15.0    734
8.0     677
10.0    524
2.0     497
9.0     479
5.0     468
16.0    444
7.5     410
0.0     329
25.0    259
1.0     232
4.5     225
1.5     205
Name: count, dtype: int64

In [ ]:
df.isna().sum()

Transaction ID         0
Item                   0
Quantity               0
Price Per Unit         0
Total Spent            0
Payment Method      2579
Location            3265
Transaction Date     159
dtype: int64


## --------- Payment Method ---------

In [ ]:
df['Payment Method'].value_counts()

Payment Method
Digital Wallet    2291
Credit Card       2273
Cash              2258
ERROR              306
UNKNOWN            293
Name: count, dtype: int64

In [ ]:
df['Payment Method'].unique()

array(['Credit Card', 'Cash', 'UNKNOWN', 'Digital Wallet', 'ERROR', nan],
      dtype=object)

In [ ]:
# Item| filling missing values with Unknown
df['Payment Method'] = df['Payment Method'].fillna("Unknown")
df['Payment Method'] = df['Payment Method'].str.strip()
df['Payment Method'] = df['Payment Method'].str.replace('ERROR', 'Unknown')
df['Payment Method'] = df['Payment Method'].str.capitalize()
df['Payment Method'] = df['Payment Method'].astype('category')

df['Payment Method'].value_counts()

Payment Method
Unknown           3178
Digital wallet    2291
Credit card       2273
Cash              2258
Name: count, dtype: int64

In [ ]:
df.isna().sum()

Transaction ID         0
Item                   0
Quantity               0
Price Per Unit         0
Total Spent            0
Payment Method         0
Location            3265
Transaction Date     159
dtype: int64

## --------- Location ---------

In [ ]:
# Location
df['Location'].value_counts()

Location
Takeaway    3022
In-store    3017
ERROR        358
UNKNOWN      338
Name: count, dtype: int64

In [ ]:
df['Location'].unique()

array(['Takeaway', 'In-store', 'UNKNOWN', nan, 'ERROR'], dtype=object)

In [ ]:
df['Location'] = df['Location'].fillna("Unknown")
df['Location'] = df['Location'].str.strip()
df['Location'] = df['Location'].str.replace('ERROR', 'Unknown', regex=False)
df['Location'] = df['Location'].str.capitalize()
df['Location'] = df['Location'].astype('category')

df['Location'].value_counts()

Location
Unknown     3961
Takeaway    3022
In-store    3017
Name: count, dtype: int64

In [ ]:
df.isna().sum()

Transaction ID        0
Item                  0
Quantity              0
Price Per Unit        0
Total Spent           0
Payment Method        0
Location              0
Transaction Date    159
dtype: int64


## --------- Transaction Date ---------

In [ ]:
# Transaction Date
df['Transaction Date'].value_counts()

Transaction Date
UNKNOWN       159
ERROR         142
2023-06-16     40
2023-02-06     40
2023-09-21     39
             ...
2023-11-24     15
2023-07-30     15
2023-07-22     14
2023-03-11     14
2023-02-17     14
Name: count, Length: 367, dtype: int64

In [ ]:
df['Transaction Date'].unique()

array(['2023-09-08', '2023-05-16', '2023-07-19', '2023-04-27',
       '2023-06-11', '2023-03-31', '2023-10-06', '2023-10-28',
       '2023-07-28', '2023-12-31', '2023-11-07', 'ERROR', '2023-05-03',
       '2023-06-01', '2023-03-21', '2023-11-15', '2023-06-10',
       '2023-02-24', '2023-03-25', '2023-01-15', '2023-04-04',
       '2023-03-30', '2023-12-01', '2023-09-18', '2023-06-03',
       '2023-12-13', '2023-04-20', '2023-04-10', '2023-03-11',
       '2023-06-02', '2023-11-06', '2023-08-15', '2023-10-09',
       '2023-05-28', '2023-07-17', '2023-04-29', '2023-06-08',
       '2023-06-29', '2023-04-17', '2023-12-22', '2023-01-10',
       '2023-10-02', '2023-02-23', '2023-03-22', '2023-11-03',
       '2023-03-02', '2023-06-26', '2023-05-02', '2023-09-05',
       '2023-01-08', '2023-03-15', '2023-11-25', '2023-12-05',
       '2023-03-19', '2023-06-27', '2023-04-19', '2023-10-07',
       '2023-09-30', '2023-05-27', '2023-11-18', '2023-10-20',
       '2023-10-03', '2023-10-27', '2023-04-06', '2023-01-31',
       '2023-12-08', '2023-06-19', '2023-12-14', '2023-07-16',
       '2023-02-22', nan, '2023-06-15', '2023-12-09', '2023-04-18',
       '2023-10-29', '2023-04-30', '2023-04-02', '2023-05-24',
       '2023-03-12', '2023-08-16', '2023-09-10', '2023-03-07',
       '2023-08-07', '2023-08-20', '2023-04-15', '2023-07-25',
       '2023-10-30', '2023-12-15', '2023-02-25', '2023-04-03',
       '2023-10-08', '2023-12-28', '2023-08-30', '2023-02-03',
       '2023-09-12', '2023-05-04', '2023-02-21', 'UNKNOWN', '2023-03-16',
       '2023-02-06', '2023-03-29', '2023-06-18', '2023-09-23',
       '2023-01-14', '2023-09-14', '2023-09-16', '2023-04-08',
       '2023-12-19', '2023-07-14', '2023-12-12', '2023-01-05',
       '2023-01-23', '2023-02-20', '2023-12-06', '2023-05-31',
       '2023-08-11', '2023-09-03', '2023-07-11', '2023-06-06',
       '2023-01-18', '2023-03-23', '2023-01-04', '2023-06-23',
       '2023-08-03', '2023-07-12', '2023-11-02', '2023-07-31',
       '2023-09-19', '2023-02-09', '2023-09-04', '2023-05-21',
       '2023-07-02', '2023-07-10', '2023-11-21', '2023-12-02',
       '2023-03-13', '2023-08-12', '2023-02-16', '2023-04-11',
       '2023-03-26', '2023-11-01', '2023-07-22', '2023-07-26',
       '2023-02-28', '2023-01-27', '2023-01-19', '2023-04-07',
       '2023-03-20', '2023-12-27', '2023-10-26', '2023-02-18',
       '2023-05-15', '2023-12-10', '2023-04-21', '2023-02-04',
       '2023-11-12', '2023-08-05', '2023-05-10', '2023-07-15',
       '2023-01-11', '2023-10-01', '2023-04-26', '2023-08-25',
       '2023-03-01', '2023-11-13', '2023-07-09', '2023-05-13',
       '2023-05-18', '2023-01-17', '2023-09-22', '2023-08-22',
       '2023-07-27', '2023-12-30', '2023-12-21', '2023-09-28',
       '2023-11-16', '2023-04-14', '2023-01-03', '2023-01-12',
       '2023-08-31', '2023-07-07', '2023-09-15', '2023-10-21',
       '2023-09-02', '2023-08-19', '2023-01-06', '2023-10-13',
       '2023-05-29', '2023-05-22', '2023-11-23', '2023-10-15',
       '2023-11-14', '2023-11-26', '2023-12-17', '2023-05-09',
       '2023-10-22', '2023-06-30', '2023-04-25', '2023-02-19',
       '2023-12-11', '2023-10-12', '2023-07-04', '2023-01-28',
       '2023-10-04', '2023-02-26', '2023-10-11', '2023-02-14',
       '2023-04-28', '2023-09-06', '2023-04-23', '2023-01-22',
       '2023-03-10', '2023-01-09', '2023-12-03', '2023-08-06',
       '2023-12-29', '2023-02-15', '2023-05-25', '2023-10-31',
       '2023-02-27', '2023-03-03', '2023-09-27', '2023-08-18',
       '2023-12-16', '2023-06-07', '2023-05-12', '2023-07-06',
       '2023-06-20', '2023-08-09', '2023-05-14', '2023-07-18',
       '2023-10-10', '2023-02-02', '2023-08-14', '2023-09-26',
       '2023-01-13', '2023-10-16', '2023-11-17', '2023-12-20',
       '2023-12-04', '2023-02-08', '2023-09-11', '2023-02-01',
       '2023-02-12', '2023-03-14', '2023-09-29', '2023-04-22',
       '2023-06-13', '2023-12-24', '2023-03-28', '2023-03-06',
       '2023-02-11', '2023-01-30', '2023-04-09', '2023-04-16',
       '2023-12-23', '2023-03-05', '2023-03-24', '2023-07-23',
       '2023-07-29', '2023-06-05', '2023-10-19', '2023-01-07',
       '2023-11-29', '2023-07-05', '2023-07-20', '2023-05-07',
       '2023-08-10', '2023-10-24', '2023-08-13', '2023-08-28',
       '2023-06-21', '2023-11-10', '2023-10-18', '2023-05-19',
       '2023-11-09', '2023-06-24', '2023-05-11', '2023-12-07',
       '2023-09-01', '2023-09-25', '2023-06-22', '2023-05-30',
       '2023-04-24', '2023-09-20', '2023-02-07', '2023-05-05',
       '2023-02-10', '2023-11-24', '2023-10-25', '2023-10-05',
       '2023-07-21', '2023-07-08', '2023-03-17', '2023-10-14',
       '2023-06-28', '2023-09-09', '2023-08-21', '2023-07-01',
       '2023-06-14', '2023-03-09', '2023-11-08', '2023-12-26',
       '2023-09-13', '2023-05-23', '2023-08-24', '2023-04-01',
       '2023-06-09', '2023-08-23', '2023-08-08', '2023-08-27',
       '2023-05-26', '2023-06-16', '2023-12-25', '2023-01-25',
       '2023-10-23', '2023-05-06', '2023-01-29', '2023-08-29',
       '2023-01-01', '2023-07-24', '2023-04-12', '2023-12-18',
       '2023-09-21', '2023-05-01', '2023-02-05', '2023-01-24',
       '2023-01-02', '2023-06-12', '2023-01-16', '2023-10-17',
       '2023-03-04', '2023-06-17', '2023-03-18', '2023-08-26',
       '2023-05-17', '2023-11-22', '2023-08-17', '2023-11-19',
       '2023-11-27', '2023-06-04', '2023-09-17', '2023-11-04',
       '2023-11-28', '2023-06-25', '2023-04-13', '2023-01-26',
       '2023-08-04', '2023-05-08', '2023-11-20', '2023-07-13',
       '2023-09-24', '2023-01-21', '2023-03-08', '2023-09-07',
       '2023-11-30', '2023-08-02', '2023-04-05', '2023-08-01',
       '2023-01-20', '2023-11-11', '2023-02-13', '2023-07-30',
       '2023-02-17', '2023-05-20', '2023-11-05', '2023-03-27',
       '2023-07-03'], dtype=object)

In [ ]:
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'], errors= 'coerce')

In [ ]:
df['Transaction Date'] = df['Transaction Date'].fillna(df['Transaction Date'].median())

In [ ]:
df['Transaction Date'].dtype

dtype('<M8[ns]')

In [ ]:
df.isna().sum()

Transaction ID      0
Item                0
Quantity            0
Price Per Unit      0
Total Spent         0
Payment Method      0
Location            0
Transaction Date    0
dtype: int64

# ==============================
# 3. Remove Duplicates (if any)
# ==============================

In [ ]:
duplicate_count = df.duplicated().sum()
if duplicate_count > 0:
  df.drop_duplicates(inplace= True)
  print(f'Removed {duplicate_count} duplicate rows.')
else:
  print('No duplicates found')

No duplicates found

# ==============================
# 4. Business Rule Validation
# ==============================

In [ ]:
df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,0.0,Credit card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,Unknown,Unknown,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital wallet,In-store,2023-06-11

In [ ]:
# Verify that Total Spent = Quantity × Price Per Unit
df[['Quantity', 'Price Per Unit', 'Total Spent']].head(10)

   Quantity  Price Per Unit  Total Spent
0         2             2.0          4.0
1         4             3.0         12.0
2         4             1.0          0.0
3         2             5.0         10.0
4         2             2.0          4.0
5         5             4.0         20.0
6         3             3.0          9.0
7         4             4.0         16.0
8         5             3.0         15.0
9         5             4.0         20.0

In [ ]:
# # Check if Total Spent matches Quantity × Price Per Unit
mismatch = df['Total Spent'] != df['Quantity'] * df['Price Per Unit']

# Show rows with mismatch
df[mismatch].head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
2,TXN_4271903,Cookie,4,1.0,0.0,Credit card,In-store,2023-07-19
20,TXN_3522028,Smoothie,0,4.0,20.0,Cash,In-store,2023-04-04
25,TXN_7958992,Smoothie,3,4.0,7.5,Unknown,Unknown,2023-12-13
31,TXN_8927252,Unknown,2,1.0,0.0,Credit card,Unknown,2023-11-06
42,TXN_6650263,Tea,2,1.5,0.0,Unknown,Takeaway,2023-01-10

In [ ]:
df[mismatch].shape[0]

1356

In [ ]:
## Fix mismatches
df.loc[mismatch, 'Total Spent'] = df['Quantity'] * df['Price Per Unit']

In [ ]:
# Confirm all match now
all_match = (df['Total Spent'] == df['Quantity'] * df['Price Per Unit']).all()

print(all_match)

True

# ==============================
# 5. Final Checks
# ==============================

In [ ]:
df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,4.0,Credit card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,Unknown,Unknown,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital wallet,In-store,2023-06-11

In [ ]:
df.tail(10)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
9990,TXN_1538510,Coffee,5,2.0,10.0,Digital wallet,Unknown,2023-05-22
9991,TXN_3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9992,TXN_2739140,Smoothie,4,4.0,16.0,Unknown,In-store,2023-07-05
9993,TXN_4766549,Smoothie,2,4.0,8.0,Cash,Unknown,2023-10-20
9994,TXN_7851634,Unknown,4,4.0,16.0,Unknown,Unknown,2023-01-08
9995,TXN_7672686,Coffee,2,2.0,4.0,Unknown,Unknown,2023-08-30
9996,TXN_9659401,Unknown,3,3.0,9.0,Digital wallet,Unknown,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital wallet,Unknown,2023-03-02
9998,TXN_7695629,Cookie,3,3.0,9.0,Digital wallet,Unknown,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [ ]:
print("\nFinal dataset shape:", df.shape)
print("Remaining missing values:\n", df.isna().sum())
print("Final memory usage:\n", df.memory_usage(deep=True))

Final dataset shape: (10000, 8)
Remaining missing values:
 Transaction ID      0
Item                0
Quantity            0
Price Per Unit      0
Total Spent         0
Payment Method      0
Location            0
Transaction Date    0
dtype: int64
Final memory usage:
 Index                  132
Transaction ID      680000
Item                 10865
Quantity             80000
Price Per Unit       80000
Total Spent          80000
Payment Method       10436
Location             10302
Transaction Date     80000
dtype: int64

# ==============================
# 6. Save Cleaned Dataset
# ==============================

In [ ]:
df.to_csv("dirty_cafe_sales_cleaned.csv", index=False)
print("Cleaned dataset saved as 'dirty_cafe_sales_cleaned.csv'")

Cleaned dataset saved as 'dirty_cafe_sales_cleaned.csv'